# HotelApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vchichvarin/hotelapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vchichvarin/hotelapp/: App.kt
app/src/main/java/com/vchichvarin/hotelapp/api/: HotelApi.kt
app/src/main/java/com/vchichvarin/hotelapp/data/api/: HotelApi.kt
app/src/main/java/com/vchichvarin/hotelapp/data/model/: ListHotel.kt  ServerHotelsList.kt  ServerSingleHotel.kt  SingleHotel.kt
app/src/main/java/com/vchichvarin/hotelapp/data/repository/: HotelRepository.kt  HotelRepositoryImpl.kt
app/src/main/java/com/vchichvarin/hotelapp/data/utility/: ServerState.kt
app/src/main/java/com/vchichvarin/hotelapp/di/: AppComponent.kt
app/src/main/java/com/vchichvarin/hotelapp/di/factory/: ViewModelFactory.kt
app/src/main/java/com/vchichvarin/hotelapp/di/modules/: NetworkModule.kt  RepositoriesModule.kt  ViewModelModule.kt
app/src/main/java/com/vchichvarin/hotelapp/domain/interactor/: HotelInteractor.kt  HotelInteractorImpl.kt
app/src/main/java/com/vchichvarin/hotelapp/domain/mapper/: ServerHotelMapper.kt
app/src/main/java/com/vchichvarin/hotelapp/domain/repository/: HotelRepository.kt
app/src/main/java/com/vchichvarin/hotelapp/domain/utility/: InteractorState.kt
app/src/main/java/com/vchichvarin/hotelapp/helper/: NetworkStateReceiver.kt  State.kt
app/src/main/java/com/vchichvarin/hotelapp/presentation/: HotelListActivity.kt  HotelListFragment.kt  HotelListViewModel.kt
app/src/main/java/com/vchichvarin/hotelapp/presentation/adapter/: HotelListRecyclerViewAdapter.kt
app/src/main/java/com/vchichvarin/hotelapp/presentation/bottomsheet/: SingleHotelBottomSheetDialog.kt  SingleHotelBottomSheetViewModel.kt
app/src/main/java/com/vchichvarin/hotelapp/presentation/utility/: BaseViewModelLiveData.kt
app/src/main/java/com/vchichvarin/hotelapp/ui/main/: HotelListActivity.kt  HotelListFragment.kt  HotelListViewModel.kt
app/src/main/java/com/vchichvarin/hotelapp/ui/main/adapter/: HotelListRecyclerViewAdapter.kt
app/src/main/java/com/vchichvarin/hotelapp/ui/main/bottomsheet/: SingleHotelBottomSheetDialog.kt  SingleHotelBottomSheetViewModel.kt
app/src/main/java/com/vchichvarin/hotelapp/utility/: NetworkStateReceiver.kt
app/src/main/res/drawable/: card_hotel_background.xml  card_single_hotel_background.xml  ic_rular.xml  ic_ticket.xml
app/src/main/res/layout/: card_hotel.xml  card_single_hotel.xml  main_activity.xml  main_fragment.xml
app/src/main/res/layout-land/: card_hotel.xml  card_single_hotel.xml
app/src/main/res/menu/: user_search.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/vchichvarin/hotelapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
