<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/suits_search"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_search"
        android:title="@string/suits_search_text"/>

    <item
        android:id="@+id/distance_search"
        app:showAsAction="always"
        android:icon="@drawable/ic_rular"
        android:title="@string/distance_search_text"/>

</menu>